# sgssinterface

./: pom.xml
src/main/java/com/sgss/www/conmon/: AuthInterceptor.java  BaseController.java  BaseService.java  BigNumberFormat.java  BusinessException.java  CnToSpell.java  DateUtil.java  Digests.java  Encodes.java  FileHandler.java  FileUtils.java  IdGen.java  JsoupJavaUtils.java  JwtUtil.java  Kuaidi.java  MathRandom.java  MyRenderFactory.java  PasswordUtils.java  RedisTool.java  ReqResponse.java  SendMessage.java  StaticPublic.java  UserfilesDownloadServlet.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java  WeiXin.java  WeiXinData.java  WeiXinUserInfo.java  WeiXinXCXUserInfo.java
src/main/java/com/sgss/www/pay/controller/: PayController.java
src/main/java/com/sgss/www/routes/: V1Routes.java
src/main/java/com/sgss/www/shop/controller/: ShopController.java
src/main/java/com/sgss/www/shop/service/: ShopService.java
src/main/java/com/sgss/www/swagger/annotation/: Api.java  ApiOperation.java  ApiResponse.java  ApiResponses.java  Param.java  Params.java  ResponseHeader.java
src/main/java/com/sgss/www/swagger/config/routes/: SwaggerRoutes.java
src/main/java/com/sgss/www/swagger/controller/: SwaggerController.java
src/main/java/com/sgss/www/swagger/model/: ErrorCode.java  SwaggerDoc.java  SwaggerGlobalPara.java  SwaggerPath.java  SwaggerResponse.java
src/main/java/com/sgss/www/swagger/model/enums/: HttpMethod.java  Scheme.java
src/main/java/com/sgss/www/swagger/utils/: ClassHelper.java  ClassUtil.java  StringUtil.java
src/main/java/com/sgss/www/sys/: SystemConfig.java
src/main/java/com/sgss/www/user/controller/: UserController.java
src/main/java/com/sgss/www/user/service/: UserService.java
src/main/resources/: a_little_config.txt  log4j.properties
src/main/resources/sql/: all.sql  shop.sql  user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/swagger/: index.html
src/main/webapp/swagger/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
